<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PublishAot>false</PublishAot>
	  <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.libs\common.libs.csproj" />
  </ItemGroup>

</Project>
