# linker

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README_zh.md  cmonitor.sln  global.json  link.sln  linker.fprj  linker.sln  package-lock.json  publish-docker.sh  publish-extends.bat  publish-ipk.sh  publish.bat  push-dev.bat  push-master.bat  version.txt
cmonitor/: Dockerfile-alpine  Program.cs  cmonitor.csproj  cmonitor.snk  copy.bat  snltty.pfx
cmonitor.clipboard.win/: MainForm.Designer.cs  MainForm.cs  Program.cs  cmonitor.clipboard.win.csproj
cmonitor.install.win/: CommandHelper.cs  Config.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  Program.cs  cmonitor.install.win.csproj  default.aproj  main.aardio
cmonitor.install.win/.build/: default.Manifest.xml
cmonitor.install.win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cmonitor.install.win/configs/: config.json
cmonitor.libs/: IShareMemory.cs  ShareMemory.cs  ShareMemoryFactory.cs  ShareMemoryLinux.cs  ShareMemoryMacOS.cs  ShareMemoryWindows.cs  cmonitor.libs.csproj
cmonitor.llock.win/: Hook.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  cmonitor.llock.win.csproj
cmonitor.message.win/: Program.cs  cmonitor.message.win.csproj
cmonitor.network.service/: CmonitorNetworkService.Designer.cs  CmonitorNetworkService.cs  cmonitor.network.service.csproj
cmonitor.sas.service/: CmonitorSasService.Designer.cs  CmonitorSasService.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  cmonitor.sas.service.csproj
cmonitor.share.win/: Hook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  cmonitor.share.win.csproj
cmonitor.snatch.win/: MainForm.Designer.cs  MainForm.cs  Program.cs  cmonitor.snatch.win.csproj
cmonitor.tunnel/: TunnelTransfer.cs  cmonitor.tunnel.csproj
cmonitor.tunnel/adapter/: ITunnelAdapter.cs
cmonitor.tunnel/compact/: ITunnelCompact.cs  TunnelCompactSelfHost.cs  TunnelCompactStun.cs  TunnelCompactTransfer.cs
cmonitor.tunnel/connection/: ITunnelConnection.cs  TunnelConnectionMsQuic.cs  TunnelConnectionTcp.cs  TunnelConnectionUdp.cs
cmonitor.tunnel/proxy/: TunnelProxy.cs  TunnelProxyTcp.cs  TunnelProxyUdp.cs
cmonitor.tunnel/transport/: ITunnelTransport.cs  TransportMsQuic.cs  TransportTcpNutssb.cs  TransportUdp.cs
cmonitor.viewer.server.win/: MainForm.Designer.cs  MainForm.cs  Program.cs  cmonitor.viewer.server.win.csproj
cmonitor.viewer.server.win/Properties/: Resources.resx
cmonitor.wallpaper.win/: Hook.cs  MainForm.Designer.cs  MainForm.cs  MainFormSetParent.cs  Program.cs  cmonitor.wallpaper.win.csproj
cmonitor/Properties/: launchSettings.json
cmonitor/api/: ApiServer.cs  ApiStartup.cs  ClientServer.cs  IApiController.cs  IApiServer.cs  IClientServer.cs  IClientService.cs  RuleConfig.cs
cmonitor/client/: ClientConfig.cs  ClientSignInState.cs  ClientSignInTransfer.cs  ClientStartup.cs  ClientTransfer.cs
cmonitor/config/: Config.cs  ShareMemoryIndexs.cs
cmonitor/configs/: common.json
cmonitor/db/: DBfactory.cs  DbStartup.cs
cmonitor/hijack/: HijackConfig.cs  HijackController.cs  HijackEventHandler.cs  NFApi.cs
cmonitor/serializes/: IPAddressFormatter.cs  IPEndPointFormatter.cs  SerializeStartup.cs
cmonitor/server/: IConnection.cs  IMessenger.cs  MessengerResolver.cs  MessengerSender.cs  ServerMessageWrap.cs  ServerStartup.cs  TcpServer.cs
cmonitor/service/: IConnection.cs  IMessenger.cs  MessengerResolver.cs  MessengerSender.cs  ServerMessageWrap.cs  TcpServer.cs
cmonitor/startup/: IStartup.cs  StartupTransfer.cs
cmonitor/web/: IWebServer.cs  WebServer.cs  WebStartup.cs  index.html
common.libs/: BooleanHelper.cs  CommandHelper.cs  FireWallHelper.cs  FpsHelper.cs  Helper.cs  Logger.cs  LoopTask.cs  NetworkHelper.cs  ReceiveDataBuffer.cs  WheelTimer.cs  WindowHelper.cs  common.libs.csproj
common.libs/api/: ApiServer.cs  IApiController.cs  IApiServer.cs
common.libs/database/: IConfigDataProvider.cs
common.libs/extends/: SerialzeExtends.cs  SocketExtends.cs
common.libs/helpers/: CursorHelper.cs  DisplayHelper.cs
common.libs/jsonConverters/: IPAddressJsonConverter.cs
link/: Dockerfile-alpine  Program.cs  link.csproj
linker/: Directory.Build.props  Dockerfile-alpine  Dockerfile-debian  Dockerfile-musl  Program.cs  Service.cs  linker-install-docker.sh  linker-install-systemd.sh  linker.csproj  linker.service
linker.libs/: BooleanHelper.cs  CommandHelper.cs  Crypto.cs  FireWallHelper.cs  GCHelper.cs  Helper.cs  ISerializer.cs  IStore.cs  LastTicksManager.cs  Logger.cs  NetworkHelper.cs  NumberSpace.cs  OperatingManager.cs  ReceiveDataBuffer.cs  ReflectionHelper.cs  SystemIdHelper.cs  TimerHelper.cs  VersionHelper.cs  VersionManager.cs  linker.libs.csproj
linker.messenger/: Entry.cs  ICommonStore.cs  IConnection.cs  IMessenger.cs  IMessengerStore.cs  IResolver.cs  MessengerResolver.cs  MessengerSender.cs  MessengerServer.cs  MessengerWrap.cs  ResolverTransfer.cs  linker.messenger.csproj
linker.messenger.example/: Program.cs  linker.messenger.example.csproj
linker.service/: LinkService.Designer.cs  LinkService.cs  LinkerService.Designer.cs  LinkerService.cs  Program.cs  linker.service.csproj
linker.signin/: ISignInArgs.cs  ISignInStore.cs  SignCaching.cs  SignInArgsTransfer.cs  SignInMessenger.cs  SignInMessengerIds.cs  linker.messenger.signin.csproj  linker.signin.csproj
linker.tun/: ILinkerTunDevice.cs  LinkerLinuxTunDevice.cs  LinkerOsxTunDevice.cs  LinkerTunDeviceAdapter.cs  LinkerWinTunDevice.cs  LinuxTun.cs  WinTun.cs  linker.tun.csproj
linker.tun.test/: Program.cs  linker.tun.test.csproj
linker.tunnel/: ITunnelMessengerAdapter.cs  README.md  TunnelTransfer.cs  TunnelUpnpTransfer.cs  linker.tunnel.csproj
linker.updater/: Program.cs  linker.updater.csproj
llock.win/: CommandHelper.cs  Form1.Designer.cs  Form1.cs  Hook.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  llock.win.csproj
notify.win/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  notify.win.csproj
(+5515 files in other folders)
