export default {
    'common.oper': 'Operated',
    'common.operFail': 'Operation failed',
    'common.confirm': 'Confirm',
    'common.cancel': 'Cancel',
    'common.setting': 'Setting',
    'common.operating': 'In operation',
    'common.tips': 'Tips',
    'common.option': 'Option',

    'head.home': 'Home',
    'head.server': 'Server',
    'head.protocol': 'P2P Protocol',
    'head.action': 'Action',
    'head.logger': 'Logs',


    'logger.list': 'List',
    'logger.setting': 'Setting',
    'logger.clear': 'Clear',
    'logger.refresh': 'Refresh',
    'logger.count': 'Count',
    'logger.level': 'Level',
    'logger.time': 'Time',
    'logger.content': 'Content',


    'action.text': 'Set action static Json parameters',
    'action.jsonError': 'Json format error',

    'server.messenger': 'Messenger Server',
    'server.group': 'Group',
    'server.sync': 'Sync',
    'server.messengerAddr': 'Messenger Server',
    'server.messengerText': 'ip:port or domain:port',
    'server.messengerSecretKey': 'Messenger SecretKey',
    'server.messengerSecretKeyText': 'Messenger SecretKey',

    'permission.closed': 'Closed',
    'permission.simple': 'Simple',
    'permission.full': 'Full',
    'permission.clear': 'Clear connection',

    'status.support': 'Support',
    'status.export': 'Export',
    'status.exportText': 'Export the configuration to run elsewhere',
    'status.exportSingle': 'Single',
    'status.exportName': 'Name',
    'status.exportNamePlease': 'Please input device name',
    'status.exportApiPassword': 'Api Pwd',
    'status.exportApiPasswordPlease': 'Please input api password',
    'status.api': 'Manager api',
    'status.apiClear': 'Clear',
    'status.apiAlter': 'Alter',
    'status.apiAlterConfirm': 'Are you sure?',
    'status.messenger': 'Messenger server',
    'status.messengerChange': 'change your messenger',
    'status.messengerName': 'Decice',
    'status.messengerGroup': 'Group',

    'status.serverVersion': 'Server version',
    'status.serverNoUpdate': 'No updates',
    'status.serverNotNew': 'Not latest version',
    'status.serverNew': 'Is latest version',
    'status.serverDownloading': 'Downloading',
    'status.serverDownloaded': 'Downloaded',
    'status.serverUnZipIng': 'In unzip',
    'status.serverUnZip': 'Unzip',
    'status.serverConfirm': 'Are you sure to update server?',
    'status.serverCloseConfirm': 'Are you sure to close server?',

    'status.flowOnline': 'Online',
    'status.flowUpload': 'Up',
    'status.flowDownload': 'Down',
    'status.flowThisServer': 'This Server',
    'status.flowAllServer': 'All Server',
    'status.flowAllSend': 'Send',
    'status.flowAllReceive': 'Receive',
    'status.flowOnline7Day': 'Within seven days',
    'status.flowServer': 'Server',
    'status.flowType': 'Type',
    'status.flowOper': 'Oper',
    'status.flowDetail': 'Detail',
    'status.flowMessenger': 'Messenger',
    'status.flowRelay': 'Relay',
    'status.flowRelayNode': 'Relay Node',
    'status.flowWanPort': 'Wan Port',
    'status.flowServerForward': 'Server Forward',
    'status.flowSearchName': 'Name',
    'status.flowRelaySource': 'Source',
    'status.flowRelayTarget': 'Target',
    'status.flowSearchDomainPort': 'Domain/Port',
    'status.flowArea': 'Area',
    'status.flowNet': 'Network',

    'status.tunnelName': 'Name',
    'status.tunnelLabel': 'Label',
    'status.tunnelProtocol': 'Proto',
    'status.tunnelBuffer': 'Buffer',
    'status.tunnelReverse': 'Reverse',
    'status.tunnelSSL': 'SSL',
    'status.tunnelDisanbled': 'Disable',
    'status.tunnelSort': 'Index',
    'status.tunnelYes': 'Y',
    'status.tunnelNo': 'N',

    'server.relaySecretKey': 'Relay SecretKey',
    'server.relaySSL': 'Use SSL',
    'server.relayDisable': 'Disable',
    'server.relayNodes': 'Nodes',
    'server.relayTitle': 'Relay Nodes',
    'server.relayName': 'Name',
    'server.relayFlow': 'Traffic/Month',
    'server.relaySpeed': 'Total',
    'server.relaySpeed1': 'Single',
    'server.relaySpeed2': 'Rate',
    'server.relayConnection': 'Conn',
    'server.relayDelay': 'Delay',
    'server.relayPublic': 'Public',
    'server.relayOper': 'Oper',
    'server.relayUse': 'Use',

    'server.sforwardSecretKey': 'Server forward secretKey',
    'server.sforwardText': 'The server forward can be used when the key is correct',

    'server.updaterSecretKey': 'Server update secretKey',
    'server.updaterText': 'The server update can be used when the key is correct',
    'server.updaterRate': 'Update check interval',
    'server.updaterY': 'Year',
    'server.updaterM': 'Mmonth',
    'server.updaterD': 'Day',
    'server.updaterH': 'Hour',
    'server.updaterMM': 'Minute',
    'server.updaterS': 'Second',

    'server.groupName': 'Name',
    'server.groupPassword': 'Password',
    'server.groupOper': 'Oper',
    'server.groupDelConfirm': 'Are you sure to delete?',

    'server.asyncText': 'Synchronize to all clients',
    'server.asyncSelect': 'Please select',
    'server.asyncCheckAll': 'Check all',
    'server.asyncSignInSecretKey': 'Signin secretKey',
    'server.asyncSignInServer': 'Signin server',
    'server.asyncGroupSecretKey': 'Group secretKey',
    'server.asyncRelaySecretKey': 'Relay secretKey',
    'server.asyncSForwardSecretKey': 'Server forward secretKey',
    'server.asyncUpdaterSecretKey': 'Update secretKey',
    'server.asyncTunnelTransports': 'Tunnel transports'
}