export default {
    'common.oper': 'Operated',
    'common.operFail': 'Operation failed',
    'common.confirm': 'Confirm',
    'common.cancel': 'Cancel',
    'common.setting': 'Setting',
    'common.operating': 'In operation',
    'common.tips': 'Tips',
    'common.option': 'Option',
    'common.access': 'No access',
    'common.relay': 'Relay',
    'common.p2p': 'P2P',
    'common.refresh': 'Refresh',

    'head.home': 'Home',
    'head.server': 'Server',
    'head.protocol': 'Protocol',
    'head.action': 'Action',
    'head.firewall': 'Firewall',
    'head.wakeup': 'Wakeup',
    'head.logger': 'Logs',
    'head.refresh': 'Refresh',

    'logger.list': 'List',
    'logger.setting': 'Setting',
    'logger.clear': 'Clear',
    'logger.refresh': 'Refresh',
    'logger.count': 'Count',
    'logger.level': 'Level',
    'logger.time': 'Time',
    'logger.content': 'Content',


    'action.text': 'Set action static Json parameters',
    'action.jsonError': 'Json format error',

    'server.messenger': 'Messenger Server',
    'server.group': 'Group',
    'server.sync': 'Sync',
    'server.messengerAddr': 'Messenger Server',
    'server.messengerText': 'ip:port or domain:port',
    'server.messengerSecretKey': 'Messenger SecretKey',
    'server.messengerSecretKeyText': 'Messenger SecretKey',
    'server.messengerUserId': 'User Id',
    'server.messengerUserIdText': 'Your unique identifier,used to unlock something.',

    'permission.closed': 'Closed',
    'permission.simple': 'Simple',
    'permission.full': 'Full',
    'permission.clear': 'Clear connection',

    'status.group': 'Group manager',
    'status.groupName': 'Name',
    'status.groupPassword': 'Password',
    'status.groupOper': 'Oper',
    'status.groupDelConfirm': 'Are you sure to delete?',
    'status.groupValidate': 'Name or Id empty item has exists',

    'status.support': 'Support',
    'status.website': 'Website',
    'status.doc': 'Document',
    'status.cdkey': 'CDKEY store',

    'status.export': 'Export',
    'status.exportText': 'Export the configuration to run elsewhere',
    'status.exportSingle': 'Single',
    'status.exportName': 'Name',
    'status.exportNamePlease': 'Please input device name',
    'status.exportApiPassword': 'Api Pwd',
    'status.exportApiPasswordPlease': 'Please input api password',
    'status.exportWebport': 'Web Port',
    'status.exportWebportPlease': 'Please input web port',
    'status.exportApiport': 'Api port',
    'status.exportApiportPlease': 'Please input api port',
    'status.exportDownload': 'Download',
    'status.exportCopy': 'Copy',
    'status.exportSave': 'Save',
    'status.exportRelay': 'Relay secretKey',
    'status.exportSForward': 'SForward secretKey',
    'status.exportUpdater': 'Update secretKey',
    'status.exportServer': 'Messenger server',
    'status.exportGroup': 'Group',
    'status.exportTunnel': 'Tunnel config',

    'status.api': 'Manager api',
    'status.apiClear': 'Clear',
    'status.apiAlter': 'Alter',
    'status.apiAlterConfirm': 'Are you sure?',
    'status.messenger': 'Messenger server',
    'status.messengerName': 'Messenger',
    'status.messengerChange': 'change your messenger',
    'status.messengerGroup': 'Group',

    'status.serverVersion': 'Server version',
    'status.serverNoUpdate': 'No updates',
    'status.serverNotNew': 'Not latest version',
    'status.serverNew': 'Is latest version',
    'status.serverDownloading': 'Downloading',
    'status.serverDownloaded': 'Downloaded',
    'status.serverUnZipIng': 'In unzip',
    'status.serverUnZip': 'Unzip',
    'status.serverConfirm': 'Are you sure to update server?',
    'status.serverCloseConfirm': 'Are you sure to close server?',

    'status.flowOnline': 'Online',
    'status.flowUpload': 'Up',
    'status.flowDownload': 'Down',
    'status.flowThisServer': 'This Server',
    'status.flowAllServer': 'All Server',
    'status.flowAllSend': 'Send',
    'status.flowAllReceive': 'Receive',
    'status.flowOnline7Day': 'Within seven days',
    'status.flowServer': 'Server',
    'status.flowType': 'Type',
    'status.flowOper': 'Oper',
    'status.flowDetail': 'Detail',
    'status.flowMessenger': 'Messenger',
    'status.flowRelay': 'Relay',
    'status.flowRelayNode': 'Relay Node',
    'status.flowWanPort': 'Wan Port',
    'status.flowServerForward': 'Server Forward',
    'status.flowSearchName': 'Name',
    'status.flowRelaySource': 'Source',
    'status.flowRelayTarget': 'Target',
    'status.flowSearchDomainPort': 'Domain/Port',
    'status.flowArea': 'Area',
    'status.flowNet': 'Network',

    'status.tunnelName': 'Name',
    'status.tunnelLabel': 'Label',
    'status.tunnelProtocol': 'Proto',
    'status.tunnelBuffer': 'Buffer',
    'status.tunnelReverse': 'Reverse',
    'status.tunnelSSL': 'SSL',
    'status.tunnelDisanbled': 'Disable',
    'status.tunnelSort': 'Index',
    'status.tunnelYes': 'Y',
    'status.tunnelNo': 'N',

    'server.relaySecretKey': 'Relay SecretKey',
    'server.relaySSL': 'Use SSL',
    'server.relayDisable': 'Disable',
    'server.relayUseCdkey': 'Use CDKEY',
    'server.relayUseCdkeyTitle': 'If you have a relay SecretKey, ignore it\r\n Without a relay SecretKey, you can choose to use a cdkey or default relay node config',
    'server.relayNodes': 'Nodes',
    'server.relayTitle': 'Relay Nodes',
    'server.relayName': 'Name',
    'server.relayFlow': 'Traffic/Month',
    'server.relaySpeed': 'Total',
    'server.relaySpeed1': 'Single',
    'server.relaySpeed2': 'Rate',
    'server.relayConnection': 'Conn',
    'server.relayDelay': 'Delay',
    'server.relayPublic': 'Public',
    'server.relayAllow': 'Allow',
    'server.relayUrl': 'Url',
    'server.relayOper': 'Oper',
    'server.relayUse': 'Use',

    'server.cdkeySecretKey': 'Cdkey secretKey',
    'server.cdkeyText': 'The cdkey manager can be used when the key is correct',
    'server.myCdkey': 'My CDKEY',
    'server.cdkey': 'Manager CDKEY',
    'server.addCdkey': 'Add CDKEY',

    'server.cdkeyUserId': 'UserId',
    'server.cdkeyBandwidth': 'Bandwidth',
    'server.cdkeyBytes': 'Bytes',
    'server.cdkeyPay': 'Pay',
    'server.cdkeyOrder': 'Order',
    'server.cdkeyPrice': 'Price',
    'server.cdkeyPayPrice': 'Pay price',
    'server.cdkeyCostPrice': 'Cost price',
    'server.cdkeyUserPrice': 'User price',
    'server.cdkeyOrderId': 'OrderNo',
    'server.cdkeyContact': 'Email',
    'server.cdkeyRemark': 'Remark',

    'server.cdkeyAddTime': 'Add',
    'server.cdkeyStartTime': 'Start',
    'server.cdkeyEndTime': 'End Time',
    'server.cdkeyUseTime': 'Use Time',
    'server.cdkeyYear': 'Year',
    'server.cdkeyMonth': 'Month',
    'server.cdkeyDay': 'Day',
    'server.cdkeyHour': 'Hour',
    'server.cdkeyMin': 'Min',
    'server.cdkeySec': 'Sec',

    'server.cdkeyDuration': 'Duration',

    'server.cdkeyOper': 'Oper',
    'server.cdkeyDelConfirm': 'Are you sure to delete？',

    'server.cdkeyFlagAll': 'All',
    'server.cdkeyFlagTimein': 'In end time',
    'server.cdkeyFlagTimeout': 'Out end time',
    'server.cdkeyFlagBytesin': 'Has bytes',
    'server.cdkeyFlagBytesout': 'Not have bytes',
    'server.cdkeyFlagDeleted': 'Deleted',
    'server.cdkeyFlagUnDeleted': 'Not deleted',

    'server.cdkeyTestTitle': 'Test CDKEY',
    'server.cdkeyTestKey': 'CDKEY',
    'server.cdkeyTestGB': 'GB',
    'server.cdkeyTestGBError': 'Must > 0',
    'server.cdkeyTestSpeed': 'Mbps',
    'server.cdkeyTestSpeedError': 'Must > 0',
    'server.cdkeyTestTime': 'Time',
    'server.cdkeyTestTimeError': 'Format error',
    'server.cdkeyTestUserId': 'UserId',
    'server.cdkeyTestUserIdError': 'UserId error',
    'server.cdkeyTestOrderId': 'OrderNo',
    'server.cdkeyTestOrderIdError': 'OrderNo is empty',
    'server.cdkeyTestContact': 'Contact',
    'server.cdkeyTestCostPrice': 'Cost',
    'server.cdkeyTestPrice': 'Price',
    'server.cdkeyTestUserPrice': 'User price',
    'server.cdkeyTestPayPrice': 'Pay',
    'server.cdkeyTestCount': 'Count',
    'server.cdkeyTestCountError': 'Must > 0',
    'server.cdkeyTestType': 'Type',
    'server.cdkeyTestTypeError': 'Must be relay',
    'server.cdkeyTestParseError': 'decode fail',

    'server.cdkeyImport': 'Import CDKEY',
    'server.cdkeyImportParse': 'Decode fail',
    'server.cdkeyImportField': 'Field invalid',
    'server.cdkeyImportNetwork': 'Network error',
    'server.cdkeyImportOrderId': 'OrderNo has exists',


    'server.sforwardSecretKey': 'Server forward secretKey',
    'server.sforwardText': 'The server forward can be used when the key is correct',

    'server.updaterSecretKey': 'Server update secretKey',
    'server.updaterText': 'The server update can be used when the key is correct',
    'server.updaterRate': 'Update check interval',
    'server.updaterY': 'Year',
    'server.updaterM': 'Mmonth',
    'server.updaterD': 'Day',
    'server.updaterH': 'Hour',
    'server.updaterMM': 'Minute',
    'server.updaterS': 'Second',

    'server.asyncText': 'to group all clients',
    'server.asyncSelect': 'Please select',
    'server.asyncCheckAll': 'Check all',
    'server.asyncSignInSecretKey': 'Signin secretKey',
    'server.asyncSignInServer': 'Signin server',
    'server.asyncGroupSecretKey': 'Group secretKey',
    'server.asyncRelaySecretKey': 'Relay secretKey',
    'server.asyncSForwardSecretKey': 'Server forward secretKey',
    'server.asyncUpdaterSecretKey': 'Update secretKey',
    'server.asyncTunnelTransports': 'Tunnel transports',
    'server.asyncSignInUserId': 'User Id',

    'firewall.rule': 'Firewall rule',
    'firewall.srcName': 'Src Device',
    'firewall.dstCidr': 'Dst IP',
    'firewall.dstPort': 'Dst Port',
    'firewall.protocol': 'Protocol',
    'firewall.protocolall': 'Protocol all',
    'firewall.actionall': 'Action all',
    'firewall.action': 'Action',
    'firewall.actionAllow': 'Allow',
    'firewall.actionAllowAll': 'Allow all',
    'firewall.actionDeny': 'Deny',
    'firewall.actionDenyAll': 'Deny all',
    'firewall.orderby': 'Order',
    'firewall.enabled': 'Enable',
    'firewall.disabled': 'Disable',
    'firewall.disabledAll': 'All state',
    'firewall.del': 'Del',
    'firewall.edit': 'Edit',
    'firewall.delConfirm': 'Are you sure to delete this rule?',
    'firewall.switch': 'Firewall switch,open or close',
    'firewall.remark': 'Remark',
    'firewall.unselect': 'All',
    'firewall.selected': 'Selected',

    'wakeup.rule':'Wakeup',
    'wakeup.type':'Type',
    'wakeup.typeall':'All type',
    'wakeup.typeWol':'🎩WOL',
    'wakeup.type1':'🎩WOL',
    'wakeup.typeCom':'🚨COM',
    'wakeup.type2':'🚨COM',
    'wakeup.typeHid':'🚨HID',
    'wakeup.type4':'🚨HID',
    'wakeup.name':'Name',
    'wakeup.value':'Value',
    'wakeup.road':'Road',
    'wakeup.valueMac':'MAC Addr',
    'wakeup.valueCom':'COM',
    'wakeup.valueComText':'LCUS COM，Baud Rate 9600，Data bits 8，Parity None，StopBits 1，',
    'wakeup.valueHid':'HID',
    'wakeup.valueHidText':'LCUS HID',
    'wakeup.remark':'Remark',
    'wakeup.del': 'Del',
    'wakeup.edit': 'Edit',
    'wakeup.delConfirm': 'Deleted?',
    'wakeup.runWolConfirm': 'Are you sure send wol packet to',
    'wakeup.runSwitchConfirm': 'Are you sure send switch packet to',
    'wakeup.runSwitchLong': 'Long press',
    'wakeup.runSwitchTouch': 'Touch',
    'wakeup.runSwitchCustom': 'Custom ms',
}