export default {
    'common.oper': '已操作',
    'common.operFail': '操作失败',
    'common.confirm': '确认',
    'common.cancel': '取消',
    'common.setting': '设置',
    'common.operating': '正在操作',
    'common.tips': '提示',
    'common.option': '选项',
    'common.access': '无权限',
    'common.relay': '中继',
    'common.p2p': '打洞',
    'common.refresh': '刷新',

    'head.home': '首页',
    'head.server': '服务器',
    'head.group': '分组',
    'head.protocol': '打洞协议',
    'head.action': '验证',
    'head.firewall': '防火墙',
    'head.wakeup': '唤醒',
    'head.logger': '日志',
    'head.refresh': '刷新',

    'home.device':'设备',
    'home.deviceWanIP':'此设备的外网IP',
    'home.version':'版本',
    'home.tunnel':'网络',
    'home.tuntap':'网卡',
    'home.tuntapIP':'网卡IP',
    'home.proxy':'代理',
    'home.forward':'端口转发',
    'home.sforward':'穿透',
    'home.showItems':'显示项',
    'home.jump':'跳点',
    'home.needReboot':'需要重启',
    'home.holeText':'调整网关层级有助于打洞成功',
    'home.forwardPort':'转发',
    'home.forwardServer':'穿透',
    'home.oper':'操作',
    'home.more':'更多',
    'home.reboot':'重启',
    'home.access':'权限',
    'home.managerApi':'管理接口',
    'home.messenger':'信标耗时',
    'home.messengerServer':'服务器信标',
    'home.tuntapRoute':'网卡路由',
    'home.firewall':'防火墙',
    'home.wakeup':'唤醒',
    'home.protocol':'打洞协议',
    'home.action':'验证',
    'home.flowStatis':'流量统计',
    'home.delete':'删除',
    'home.deleteSure':'确定删除[{0}]?',
    'home.closeSure':'确定关闭[{0}]?',
    'home.newPassword':'请输入新密码',
    'home.setPassword':'重置[{0}]的管理密码',
    'home.server':'服务器',

    'logger.list': '列表',
    'logger.setting': '设置',
    'logger.clear': '清空',
    'logger.refresh': '刷新',
    'logger.count': '数量',
    'logger.level': '等级',
    'logger.time': '时间',
    'logger.content': '内容',

    'action.text': '设置定义验证的静态Json参数',
    'action.jsonError': 'json格式错误',

    'server.messenger': '信标服务器',
    'server.group': '分组',
    'server.sync': '同步',
    'server.messengerAddr': '服务器地址',
    'server.messengerText': 'IP/域名:端口、端口默认1802',
    'server.messengerSuperKey': '服务器密钥',
    'server.messengerSuperPassword': '服务器密码',
    'server.messengerSecretKeyText': '密钥正确时可连接服务器',
    'server.messengerUserId': '用户id',
    'server.messengerUserIdText': '你的唯一标识',

    'permission.closed': '禁止通行',
    'permission.simple': '简单管理',
    'permission.full': '专业管理',
    'permission.clear': '清除连接',

    'status.group': '管理分组',
    'status.groupName': '名称',
    'status.groupPassword': '密码',
    'status.groupOper': '操作',
    'status.groupDelConfirm': '确认删除吗?',
    'status.groupValidate': '有名称或者id未设置的项',

    'status.support': '为爱发电',
    'status.website': '官网',
    'status.doc': '文档',

    'status.export': '导出配置',
    'status.exportText': '导出配置，客户端覆盖配置文件，或粘贴配置信息，或在线加载',
    'status.exportSingle': '单设备',
    'status.exportName': '设备名',
    'status.exportNamePlease': '请输入设备名',
    'status.exportApiPassword': '管理密码',
    'status.exportApiPasswordPlease': '请输入接口密码',
    'status.exportWebport': '管理端口',
    'status.exportWebportPlease': '请输入网页端口',
    'status.exportApiport': '接口端口',
    'status.exportApiportPlease': '请输入接口端口',
    'status.exportDownload': '下载',
    'status.exportCopy': '复制',
    'status.exportSave': '保存',
    'status.exportRelay': '中继配置',
    'status.exportSForward': '内网穿透密钥',
    'status.exportUpdater': '更新配置',
    'status.exportServer': '服务器配置',
    'status.exportSuper': '服务器密码',
    'status.exportGroup': '当前分组',
    'status.exportTunnel': '打洞协议',
    'status.exportCdkey': 'cdkey密钥',
    'status.exportWhiteList': '白名单密钥',

    'status.api': '管理接口',
    'status.apiClear': '清除',
    'status.apiAlter': '更改',
    'status.apiAlterConfirm': '确定你的操作？',

    'status.messenger': '信标服务器',
    'status.messengerChange': '更改你的连接设置',
    'status.messengerName': '信标',
    'status.messengerGroup': '分组名',
    'status.messenger0':'登入信标',
            'status.messenger1':'客户端列表',
            'status.messenger2':'客户端删除',
            'status.messenger4':'客户端改名(转发)',
            'status.messenger7':'获取服务器版本',
            'status.messenger8':'客户端搜索ids',
            'status.messenger9':'客户端id列表',
            'status.messenger10':'客户端排序',
            'status.messenger11':'客户端在线',
            'status.messenger12':'生成客户端id',
            'status.messenger13':'登入信标V_1_3_1',
            'status.messenger14':'名字列表',

            'status.messenger2001':'外网端口(转发)',
            'status.messenger2002':'外网端口(转发)',
            'status.messenger2003':'开始打洞(转发)',
            'status.messenger2004':'开始打洞(转发)',
            'status.messenger2005':'打洞失败(转发)',
            'status.messenger2006':'打洞失败(转发)',
            'status.messenger2007':'打洞成功(转发)',
            'status.messenger2008':'打洞成功(转发)',
            'status.messenger2009':'隧道配置(转发)',
            'status.messenger2010':'隧道配置(转发)',
            'status.messenger2012':'隧道同步(转发)',

            'status.messenger2101':'中继通知(转发)',
            'status.messenger2102':'中继通知(转发)',
            'status.messenger2103':'中继请求',
            'status.messenger2105':'中继连通测试',

            'status.messenger2201':'运行网卡(转发)',
            'status.messenger2203':'停止网卡(转发)',
            'status.messenger2204':'更新网卡',
            'status.messenger2205':'更新网卡(转发)',
            'status.messenger2208':'配置网卡网络',
            'status.messenger2209':'获取网卡网络',
            'status.messenger2210':'分配IP',
            'status.messenger2211':'网卡变化',
            'status.messenger2212':'网卡变化(转发)',
            'status.messenger2213':'IP续约',
            'status.messenger2214':'网卡端口转发检测',
            'status.messenger2215':'网卡端口转发检测(转发)',

            'status.messenger2301':'添加内网穿透',
            'status.messenger2302':'移除内网穿透',
            'status.messenger2303':'通知内网穿透(转发)',
            'status.messenger2304':'通知内网穿透UDP(转发)',
            'status.messenger2305':'获取穿透列表(转发)',

            'status.messenger2401':'测试端口转发(转发)',
            'status.messenger2403':'获取端口转发(转发)',
            
            
            'status.messenger2507':'同步配置',
            'status.messenger2508':'同步配置(转发)',
            
            'status.messenger2601':'更新信息(转发)',
            'status.messenger2602':'更新信息(转发)',
            'status.messenger2603':'确认更新(转发)',
            'status.messenger2604':'确认更新(转发)',
            'status.messenger2605':'重启(转发)',
            'status.messenger2606':'重启',
            'status.messenger2607':'服务器更新信息',
            'status.messenger2608':'确认服务器更新',
            'status.messenger2609':'服务器重启',
            'status.messenger2610':'订阅更新信息(转发)',
            'status.messenger2611':'订阅更新信息(转发)',
            'status.messenger2612':'检查更新',
            'status.messenger2613':'检查更新(转发)',

            'status.messenger2701':'服务器流量',
            'status.messenger2702':'服务器信标流量',
            'status.messenger2703':'服务器中继流量',
            'status.messenger2704':'服务器内网穿透流量',

            'status.messenger2807':'同步配置',
            'status.messenger2808':'同步配置(转发)',
            'status.messenger2812':'同步推送',
            'status.messenger2813':'同步拉取',
            'status.messenger2814':'同步通知',
            'status.messenger2815':'同步分页拉取',

            'status.messenger2900':'运行socks5',
            'status.messenger2901':'运行socks5(转发)',
            'status.messenger2902':'停止socks5',
            'status.messenger2903':'停止socks5(转发)',
            'status.messenger2904':'更新socks5',
            'status.messenger2905':'更新socks5(转发)',

            'status.messenger3003':'获取权限',
            'status.messenger3004':'获取权限(转发)',
            'status.messenger3005':'更新权限',
            'status.messenger3006':'更新权限(转发)',

    'status.serverVersion': '服务端的程序版本',
    'status.serverNoUpdate': '未检测到更新',
    'status.serverNotNew': '不是最新版本',
    'status.serverNew': '是最新版本',
    'status.serverDownloading': '正在下载',
    'status.serverDownloaded': '已下载',
    'status.serverUnZipIng': '正在解压',
    'status.serverUnZip': '已解压',
    'status.serverConfirm': '确定更新服务端吗？',
    'status.serverCloseConfirm': '确定关闭服务端吗？',

    'status.flowOnline': '在线',
    'status.flowUpload': '上传',
    'status.flowDownload': '下载',
    'status.flowThisServer': '本服务器',
    'status.flowAllServer': '所有服务器',
    'status.flowAllSend': '发送',
    'status.flowAllReceive': '接收',
    'status.flowOnline7Day': '7天内上线',
    'status.flowServer': '服务器',
    'status.flowType': '类别',
    'status.flowOper': '操作',
    'status.flowDetail': '详情',
    'status.flowMessenger': '信标',
    'status.flowRelay': '中继',
    'status.flowRelayNode': '中继节点报告',
    'status.flowWanPort': '外网端口',
    'status.flowServerForward': '内网穿透',
    'status.flowSearchName': '名字搜索',
    'status.flowRelaySource': '发起端',
    'status.flowRelayTarget': '目标端',
    'status.flowSearchDomainPort': '域名/端口',
    'status.flowArea': '地区',
    'status.flowNet': '网络',
    'status.flowForward': '端口转发',
    'status.flowSocks5': '代理',
    'status.flowTunnel': '隧道连接',
    'status.flowMachineName': '来源',
    'status.flowTarget': '服务',
    'status.flowNum': '数量',
    'status.flowTransitionId': '事务',
    'status.flowDirection': '方向',
    'status.flowType': '类型',
    'status.flowMode': '模式',

    'status.tunnelName': '名称',
    'status.tunnelLabel': '说明',
    'status.tunnelProtocol': '协议',
    'status.tunnelBuffer': '缓冲区',
    'status.tunnelReverse': '反向',
    'status.tunnelSSL': 'SSL',
    'status.tunnelDisanbled': '禁用',
    'status.tunnelSort': '排序',
    'status.tunnelYes': '是',
    'status.tunnelNo': '否',

    'server.relay': '中继',
    'server.relaySecretKey': '中继密钥',
    'server.relaySSL': '使用ssl',
    'server.relayDisable': '禁用',
    'server.relayUseCdkey': '消耗CDKEY',
    'server.relayUseCdkeyTitle': '如果你有中继密钥，你没有任何限制，也不会消耗CDKEY，可以不管这个\r\n没有中继密钥，有CDKEY，但是不想使用CDKEY，只想使用中继节点默认的限制，就去掉勾选',
    'server.relayNodes': '节点',
    'server.relayTitle': '中继节点',
    'server.relayName': '名称',
    'server.relayFlow': '月流量',
    'server.relayFlowLast': '剩余流量',
    'server.relaySpeed': '带宽',
    'server.relaySpeed1': '总带宽',
    'server.relaySpeed2': '速率',
    'server.relayConnection': '连接数',
    'server.relayDelay': '延迟',
    'server.relayPublic': '公开',
    'server.relayAllow': '支持协议',
    'server.relayUrl': 'Url',
    'server.relayOper': '操作',
    'server.relayUse': '使用',
    'server.relayDefault': '默认',
    'server.relaySetDefault': '设置默认中继节点',
    'server.relaySetDefaultText': '不选择则所有客户端',
    'server.relaySync2Server': '自动更新',
    'server.relayExit': '重启',
    'server.relayUpdate': '更新',
    'server.relayEdit': '编辑',

     'server.cdkeySecretKey': 'Cdkey密钥',
     'server.cdkeyText': '密钥正确时可管理cdkey',
    'server.myCdkey': '我的CDKEY',
    'server.cdkey': '管理CDKEY',
    'server.addCdkey': '添加CDKEY',
    'server.cdkeyUserId': '用户标识',
    'server.cdkeyBandwidth': '带宽',
    'server.cdkeyBytes': '流量',
    'server.cdkeyPay': '支付',
    'server.cdkeyPrice': '原价',
    'server.cdkeyPayPrice': '支付',
    'server.cdkeyCostPrice': '成本',
    'server.cdkeyUserPrice': '会员价',
    'server.cdkeyOrder': '订单',
    'server.cdkeyOrderId': '订单号',
    'server.cdkeyContact': '邮箱',
    'server.cdkeyRemark': '备注',
    'server.cdkeyValuesRelay': '中继值',
    'server.cdkeyValuesSForward': '端口/域名',

    'server.cdkeyAddTime': '添加',
    'server.cdkeyStartTime': '开始',
    'server.cdkeyEndTime': '有效时间',
    'server.cdkeyUseTime': '最后使用',
    'server.cdkeyYear': '年',
    'server.cdkeyMonth': '月',
    'server.cdkeyDay': '日',
    'server.cdkeyHour': '时',
    'server.cdkeyMin': '分',
    'server.cdkeySec': '秒',
    'server.cdkeyDuration': '持续时间',
    'server.cdkeyOper': '操作',
    'server.cdkeyDelConfirm': '确认删除吗？',
    'server.cdkeyFlagAll': '全部',
    'server.cdkeyFlagTimein': '有效期内',
    'server.cdkeyFlagTimeout': '有效期外',
    'server.cdkeyFlagBytesin': '剩余',
    'server.cdkeyFlagBytesout': '已用完',
    'server.cdkeyFlagDeleted': '已删除',
    'server.cdkeyFlagUnDeleted': '未删除',

    'server.cdkeyTestTitle': '测试解密CDKEY',
    'server.cdkeyTestKey': 'CDKEY',
    'server.cdkeyTestGB': '流量',
    'server.cdkeyTestGBError': '流量要大于0',
    'server.cdkeyTestSpeed': '带宽Mbps',
    'server.cdkeyTestSpeedError': '带宽要大于0',
    'server.cdkeyTestTime': '持续时间',
    'server.cdkeyTestTimeError': '格式错误',
    'server.cdkeyTestUserId': '用户标识',
    'server.cdkeyTestUserIdError': '用户标识不正确',
    'server.cdkeyTestOrderId': '订单',
    'server.cdkeyTestOrderIdError': '订单号不能为空',
    'server.cdkeyTestContact': '联系方式',
    'server.cdkeyTestCostPrice': '成本',
    'server.cdkeyTestPrice': '原价',
    'server.cdkeyTestUserPrice': '会员价',
    'server.cdkeyTestPayPrice': '支付',
    'server.cdkeyTestCount': '数量',
    'server.cdkeyTestCountError': '数量要大于0',
    'server.cdkeyTestType': '类别',
    'server.cdkeyTestTypeError': '类别应该是Relay',
    'server.cdkeyTestParseError': '解密失败',

    'server.cdkeyImport': '导入CDKEY',
    'server.cdkeyImportParse': '解密失败',
    'server.cdkeyImportField': '字段有误',
    'server.cdkeyImportNetwork': '网络错误',
    'server.cdkeyImportOrderId': '订单号已存在',
    
    'server.wlist': '白名单',
    'server.wlistSecretKey': '白名单密钥',
    'server.wlistText': '密钥正确时可管理白名单',
    'server.wlistMachineId': '客户端',
    'server.wlistUserId': '作用到用户id',
    'server.wlistName': '名称',
    'server.wlistBandwidth': '带宽',
    'server.wlistRemark': '备注',
    'server.wlistRangeTime': '时间',
    'server.wlistUseTime': '启用时间',
    'server.wlistEndTime': '到期时间',
    'server.wlistAddTime': '添加时间',
    'server.wlistNodes': '节点',
    'server.wlistNodesRelay': '节点',
    'server.wlistNodesSForward': '端口/域名',
    'server.wlistNodesSignIn': '信标',
    'server.wlistOper': '操作',
    'server.wlistDelConfirm': '确认删除吗？',
    'server.wlistAdd': '添加白名单',
    'server.wlistUnselect': '未选择',
    'server.wlistSelected': '已选择',

    'server.sforward': '服务器穿透',
    'server.sforwardNodes': '节点',
    'server.sforwardText': '密钥正确时可使用服务器穿透',
    'server.sforwardTitle': '穿透节点',
    'server.sforwardName': '名称',
    'server.sforwardFlow': '月流量',
    'server.sforwardFlowLast': '剩余流量',
    'server.sforwardSpeed': '带宽',
    'server.sforwardSpeed1': '总带宽',
    'server.sforwardSpeed2': '速率',
    'server.sforwardDelay': '延迟',
    'server.sforwardPublic': '公开',
    'server.sforwardUrl': 'Url',
    'server.sforwardOper': '操作',
    'server.sforwardSync2Server': '自动更新',
    'server.sforwardExit': '重启',
    'server.sforwardUpdate': '更新',
    'server.sforwardEdit': '编辑',
    'server.sforwardDomain': '访问域名/IP',
    'server.sforwardAddress': 'IP',
    'server.sforwardPort': '端口',
    'server.sforwardWebPort': 'HTTP端口',
    'server.sforwardPortRange': '隧道范围',
    'server.sforwardPortStart': '隧道开始',
    'server.sforwardPortEnd': '隧道结束',

    'server.updater': '更新',
    'server.updaterSecretKey': '服务器更新密钥',
    'server.updaterSync2Server': '自动更新到服务器版本',
    'server.updaterText': '密钥正确时可更新本服务器客户端',
    'server.updaterRate': '检查更新频率',
    'server.updaterY': '年',
    'server.updaterM': '月',
    'server.updaterD': '日',
    'server.updaterH': '时',
    'server.updaterMM': '分',
    'server.updaterS': '秒',

    'server.asyncText': '到选中的客户端，不选择表示所有客户端',
    'server.asyncSelect': '请选择',
    'server.asyncCheckAll': '全选',
    'server.asyncSignInSuperKey': '服务器密钥',
    'server.asyncSignInSecretKey': '信标密钥',
    'server.asyncSignInServer': '信标服务器',
    'server.asyncGroupSecretKey': '分组密钥',
    'server.asyncRelaySecretKey': '中继密钥',
    'server.asyncSForwardSecretKey': '服务器穿透密钥',
    'server.asyncUpdaterSecretKey': '更新配置',
    'server.asyncTunnelTransports': '打洞协议',
    'server.asyncSignInUserId': '用户唯一标识',
    'server.asyncActionStatic': '自定义验证参数',
    'server.asyncFirewall': '防火墙选中项',

    'firewall.rule': '防火墙协议',
    'firewall.srcName': '源设备',
    'firewall.dstCidr': '目标IP',
    'firewall.dstPort': '目标端口',
    'firewall.protocolall': '全部协议',
    'firewall.protocol': '协议',
    'firewall.actionall': '全部操作',
    'firewall.action': '操作',
    'firewall.actionAllow': '允许',
    'firewall.actionAllowAll': '允许全部',
    'firewall.actionDeny': '阻止',
    'firewall.actionDenyAll': '阻止全部',
    'firewall.orderby': '顺序',
    'firewall.enabled': '启用',
    'firewall.disabled': '禁用',
    'firewall.disabledAll': '全部状态',
    'firewall.del': '删除',
    'firewall.edit': '修改',
    'firewall.delConfirm': '确认删除规则?',
    'firewall.switch': '防火墙开关，是否开启防火墙',
    'firewall.remark': '备注',
    'firewall.unselect': '未选择',
    'firewall.selected': '已选择',


    'wakeup.rule':'唤醒',
    'wakeup.type':'类别',
    'wakeup.typeall':'全部类别',
    'wakeup.typeWol':'🎩魔术包',
    'wakeup.type1':'🎩魔术包',
    'wakeup.typeCom':'🚨COM',
    'wakeup.type2':'🚨COM',
    'wakeup.typeHid':'🚨HID',
    'wakeup.type4':'🚨HID',
    'wakeup.name':'名称',
    'wakeup.value':'值',
    'wakeup.road':'通道',
    'wakeup.valueMac':'MAC地址',
    'wakeup.valueCom':'COM',
    'wakeup.valueComText':'LCUS COM，波特率9600，数据位长度8，奇偶校验无，停止位1，',
    'wakeup.valueHid':'HID',
    'wakeup.valueHidText':'LCUS HID',
    'wakeup.content':'内容',
    'wakeup.remark':'备注',
    'wakeup.del': '删除',
    'wakeup.edit': '修改',
    'wakeup.delConfirm': '确认删除?',
    'wakeup.runWolConfirm': '确认发送魔术包到',
    'wakeup.runSwitchConfirm': '确认触发开关到',
    'wakeup.runSwitchLong': '长按',
    'wakeup.runSwitchTouch': '轻触',
    'wakeup.runSwitchCustom': '自定义ms',

    
}