export default {
    'common.oper': '已操作',
    'common.operFail': '操作失败',
    'common.confirm': '确认',
    'common.cancel': '取消',
    'common.setting': '设置',
    'common.operating': '正在操作',
    'common.tips': '提示',

    'head.home': '首页',
    'head.server': '服务器',
    'head.protocol': '打洞协议',
    'head.action': '自定义验证',
    'head.logger': '日志',


    'logger.list': '列表',
    'logger.setting': '设置',
    'logger.clear': '清空',
    'logger.refresh': '刷新',
    'logger.count': '数量',
    'logger.level': '等级',
    'logger.time': '时间',
    'logger.content': '内容',

    'action.text': '设置定义验证的静态Json参数',
    'action.jsonError': 'json格式错误',

    'permission.closed': '禁止通行',
    'permission.simple': '简单管理',
    'permission.full': '专业管理',
    'permission.clear': '清除连接',

    'status.support': '赞助',
    'status.export': '导出配置',
    'status.exportText': '导出配置，作为子设备运行，如果使用docker，容器映射configs文件夹即可',
    'status.exportSingle': '单设备',
    'status.exportName': '设备名',
    'status.exportNamePlease': '请输入设备名',
    'status.exportApiPassword': '接口密码',
    'status.exportApiPasswordPlease': '请输入接口密码',
    'status.api': '管理接口',
    'status.apiClear': '清除',
    'status.apiAlter': '更改',
    'status.apiAlterConfirm': '确定你的操作？',
    'status.messenger': '信标服务器',
    'status.messengerChange': '更改你的连接设置',
    'status.messengerName': '设备名',
    'status.messengerGroup': '分组名',

    'status.serverVersion': '服务端的程序版本',
    'status.serverNoUpdate': '未检测到更新',
    'status.serverNotNew': '不是最新版本',
    'status.serverNew': '是最新版本',
    'status.serverDownloading': '正在下载',
    'status.serverDownloaded': '已下载',
    'status.serverUnZipIng': '正在解压',
    'status.serverUnZip': '已解压',
    'status.serverConfirm': '确定更新服务端吗？',
    'status.serverCloseConfirm': '确定关闭服务端吗？',
}