<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\linker.messenger.relay\linker.messenger.relay.csproj" />
    <ProjectReference Include="..\linker.messenger.tunnel\linker.messenger.tunnel.csproj" />
    <ProjectReference Include="..\linker.messenger\linker.messenger.csproj" />
    <ProjectReference Include="..\linker.signin\linker.messenger.signin.csproj" />
  </ItemGroup>

</Project>
