<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="linker.route.win" libEmbed="true" icon="res\favicon.ico" ui="win" output="linker.route.win.exe" CompanyName="snltty" FileDescription="linker.route.win" LegalCopyright="Copyright (C) snltty 2024" ProductName="linker.route.win" InternalName="linker.route.win" FileVersion="0.0.0.35" ProductVersion="0.0.0.35" publishDir="/dist/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="Program.cs" path="res\Program.cs" comment="res\Program.cs"/>
		<file name="favicon.ico" path="res\favicon.ico" comment="res\favicon.ico"/>
		<file name="favicon1.ico" path="res\favicon1.ico" comment="res\favicon1.ico"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
