<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PublishAot>false</PublishAot>
	  <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <Title>linker tunnel</Title>
	  <Version>1.1.2</Version>
	  <Authors>snltty</Authors>
	  <Company>snltty</Company>
	  <Description>linker tunnel</Description>
	  <Copyright>snltty</Copyright>
	  <PackageProjectUrl>https://github.com/snltty/linker</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/snltty/linker</RepositoryUrl>
	  <PackageReleaseNotes>linker tunnel</PackageReleaseNotes>
	  <AssemblyVersion>1.1.2.5</AssemblyVersion>
	  <FileVersion>1.1.2.5</FileVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\linker.libs\linker.libs.csproj" />
  </ItemGroup>

</Project>
