<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Configurations>Debug;Release;ReleaseNetwork;ReleaseMonitor</Configurations>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishAot>false</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>cmonitor.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMonitor|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNetwork|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
		<EmbeddedResource Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Content Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ReleaseNetwork'">
		<Compile Remove="plugins\active\**\*.cs" />
		<Compile Remove="plugins\command\**\*.cs" />
		<Compile Remove="plugins\devices\**\*.cs" />
		<Compile Remove="plugins\display\**\*.cs" />
		<Compile Remove="plugins\elevated\**\*.cs" />
		<Compile Remove="plugins\hijack\**\*.cs" />
		<Compile Remove="plugins\keyboard\**\*.cs" />
		<Compile Remove="plugins\light\**\*.cs" />
		<Compile Remove="plugins\llock\**\*.cs" />
		<Compile Remove="plugins\modes\**\*.cs" />
		<Compile Remove="plugins\notify\**\*.cs" />
		<Compile Remove="plugins\ntrights\**\*.cs" />
		<Compile Remove="plugins\report\**\*.cs" />
		<Compile Remove="plugins\rule\**\*.cs" />
		<Compile Remove="plugins\sapi\**\*.cs" />
		<Compile Remove="plugins\screen\**\*.cs" />
		<Compile Remove="plugins\share\**\*.cs" />
		<Compile Remove="plugins\snatch\**\*.cs" />
		<Compile Remove="plugins\system\**\*.cs" />
		<Compile Remove="plugins\viewer\**\*.cs" />
		<Compile Remove="plugins\volume\**\*.cs" />
		<Compile Remove="plugins\wallpaper\**\*.cs" />
		<Compile Remove="plugins\watch\**\*.cs" />
		<Compile Remove="plugins\wlan\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'ReleaseMonitor'">
		<Compile Remove="plugins\capi\**\*.cs" />
		<Compile Remove="plugins\tuntap\**\*.cs" />
		<Compile Remove="plugins\forward\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' or (('$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseMonitor') and ('$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'))">
		<None Update="plugins\active\cmonitor.killer.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\active\killer.sys">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\hijack\nfapi.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\hijack\nfdriver.sys">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\ntrights\ntrights.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="plugins\wallpaper\bg.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug' or (('$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseNetwork') and ('$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'))">
		<None Update="plugins\tuntap\tun2socks">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\tuntap\wintun.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\cmonitor.libs\cmonitor.libs.csproj" />
		<ProjectReference Include="..\common.libs\common.libs.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseMonitor'">
		<PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<TrimmerRootAssembly Include="System.Management" />
		<TrimmerRootAssembly Include="NAudio" />
		<TrimmerRootAssembly Include="SharpDX" />
	</ItemGroup>
	<ItemGroup >
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		
	</ItemGroup>
	<ItemGroup>
	  <None Update="configs\common.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="snltty.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
