<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Configurations>Debug;Release</Configurations>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishAot>false</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>cmonitor.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
		<EmbeddedResource Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Content Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' or ('$(Configuration)'=='Release' and ('$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'))">
		<None Update="plugins\active\cmonitor.killer.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\active\killer.sys">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\hijack\nfapi.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\hijack\nfdriver.sys">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\ntrights\ntrights.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\tuntap\tun2socks">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="plugins\tuntap\wintun.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="plugins\wallpaper\bg.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\cmonitor.libs\cmonitor.libs.csproj" />
		<ProjectReference Include="..\common.libs\common.libs.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<TrimmerRootAssembly Include="System.Management" />
		<TrimmerRootAssembly Include="NAudio" />
		<TrimmerRootAssembly Include="SharpDX" />
		
	</ItemGroup>
</Project>
