<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Configurations>Debug;Release;ReleaseNetwork;ReleaseMonitor</Configurations>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishAot>false</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>cmonitor.snk</AssemblyOriginatorKeyFile>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMonitor|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNetwork|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
		<EmbeddedResource Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Content Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ReleaseNetwork'">
		<Compile Remove="plugins\monitor\active\**\*.cs" />
		<Compile Remove="plugins\monitor\command\**\*.cs" />
		<Compile Remove="plugins\monitor\devices\**\*.cs" />
		<Compile Remove="plugins\monitor\display\**\*.cs" />
		<Compile Remove="plugins\monitor\elevated\**\*.cs" />
		<Compile Remove="plugins\monitor\hijack\**\*.cs" />
		<Compile Remove="plugins\monitor\keyboard\**\*.cs" />
		<Compile Remove="plugins\monitor\light\**\*.cs" />
		<Compile Remove="plugins\monitor\llock\**\*.cs" />
		<Compile Remove="plugins\monitor\modes\**\*.cs" />
		<Compile Remove="plugins\monitor\notify\**\*.cs" />
		<Compile Remove="plugins\monitor\ntrights\**\*.cs" />
		<Compile Remove="plugins\monitor\report\**\*.cs" />
		<Compile Remove="plugins\monitor\rule\**\*.cs" />
		<Compile Remove="plugins\monitor\sapi\**\*.cs" />
		<Compile Remove="plugins\monitor\screen\**\*.cs" />
		<Compile Remove="plugins\monitor\share\**\*.cs" />
		<Compile Remove="plugins\monitor\snatch\**\*.cs" />
		<Compile Remove="plugins\monitor\system\**\*.cs" />
		<Compile Remove="plugins\monitor\viewer\**\*.cs" />
		<Compile Remove="plugins\monitor\volume\**\*.cs" />
		<Compile Remove="plugins\monitor\wallpaper\**\*.cs" />
		<Compile Remove="plugins\monitor\watch\**\*.cs" />
		<Compile Remove="plugins\monitor\wlan\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'ReleaseMonitor'">
		<Compile Remove="plugins\network\capi\**\*.cs" />
		<Compile Remove="plugins\network\tuntap\**\*.cs" />
		<Compile Remove="plugins\network\forward\**\*.cs" />
		<Compile Remove="plugins\network\sforward\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' or (('$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseMonitor') and ('$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'))">
		<None Update="plugins\monitor\hijack\nfapi.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>plugins\hijack\nfapi.dll</Link>
		</None>
		<None Update="plugins\monitor\hijack\nfdriver.sys">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>plugins\hijack\nfdriver.sys</Link>
		</None>
		<None Update="plugins\monitor\ntrights\ntrights.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>plugins\ntrights\ntrights.exe</Link>
		</None>
		<Content Include="plugins\monitor\wallpaper\bg.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>plugins\wallpaper\bg.jpg</Link>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug' or (('$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseNetwork') and ('$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'))">
		<None Update="plugins\network\tuntap\tun2socks">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>plugins\tuntap\tun2socks</Link>
		</None>
		<None Update="plugins\network\tuntap\wintun.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>plugins\tuntap\wintun.dll</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\libs\cmonitor.libs\cmonitor.libs.csproj" />
		<ProjectReference Include="..\libs\cmonitor.tunnel\cmonitor.tunnel.csproj" />
		<ProjectReference Include="..\libs\common.libs\common.libs.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseMonitor'">
		<PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<TrimmerRootAssembly Include="System.Management" />
		<TrimmerRootAssembly Include="NAudio" />
		<TrimmerRootAssembly Include="SharpDX" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="MemoryPack" Version="1.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="configs\common.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="snltty.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
