<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Configurations>Debug;Release</Configurations>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishAot>false</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\cmonitor.libs\cmonitor.libs.csproj" />
	</ItemGroup>

</Project>
