<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Title>linker libs</Title>
		<Authors>snltty</Authors>
		<Company>snltty</Company>
		<Description>linker libs</Description>
		<Copyright>snltty</Copyright>
		<PackageProjectUrl>https://github.com/snltty/linker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/snltty/linker</RepositoryUrl>
		<Version>1.5.0</Version>
		<AssemblyVersion>1.5.0</AssemblyVersion>
		<FileVersion>1.5.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\linker.libs\linker.libs.csproj" />
	</ItemGroup>

</Project>
