<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Configurations>Debug;Release</Configurations>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishAot>false</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<SignAssembly>true</SignAssembly>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<Title>linker</Title>
		<Authors>snltty</Authors>
		<Company>snltty</Company>
		<Description>1. 优化UI，显示网络计算IP数
2. 修复内网穿透不停止直接删除导致的无法再次添加的问题
3. 优化网卡的端口转发
4. 修复网络掩码计算错误
5. 测试中，不要更，不要更，不要更</Description>
		<Copyright>snltty</Copyright>
		<PackageProjectUrl>https://github.com/snltty/linker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/snltty/linker</RepositoryUrl>
		<PackageReleaseNotes>linker</PackageReleaseNotes>
		<Version>1.6.4</Version>
		<AssemblyVersion>1.6.4</AssemblyVersion>
		<FileVersion>1.6.4</FileVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Update="msquic-openssl.dll" Condition="'$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="msquic.dll" Condition="'$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\Tuntap\wintun.dll" Condition="'$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'=='win-arm64' or '$(Configuration)'=='Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="snltty.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\linker.gen\linker.gen.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
		<ProjectReference Include="..\linker.messenger.relay\linker.messenger.relay.csproj" />
		<ProjectReference Include="..\linker.messenger.tunnel\linker.messenger.tunnel.csproj" />
		<ProjectReference Include="..\linker.messenger\linker.messenger.csproj" />
		<ProjectReference Include="..\linker.signin\linker.messenger.signin.csproj" />
		<ProjectReference Include="..\linker.tunnel\linker.tunnel.csproj" />
		<ProjectReference Include="..\linker.libs\linker.libs.csproj" />
		<ProjectReference Include="..\linker.tun\linker.tun.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="MemoryPack" Version="1.21.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
	</ItemGroup>
</Project>
