//RUNAS//
import win.ui;
/*DSG{{*/
mainForm = win.form(text="linker局域网共享";right=352;bottom=312;border="thin";max=false;topmost=1)
mainForm.add(
mainTab={cls="tab";left=8;top=1;right=346;bottom=306;z=1}
)
/*}}*/

import win.ui.atom;
import win.ui.atom 
var atom,hwndConflict = mainForm.atom("CC31CBD7-B5B5-4709-A6B2-6126B611B8C2");
if(!atom){
	win.quitMessage();	return;
};

mainForm.mainTab.loadForm("\res\connect.aardio");
mainForm.mainTab.loadForm("\res\share.aardio");
mainForm.mainTab.loadForm("\res\info.aardio");

mainForm.show();
return win.loopMessage();