Date : 2025-08-26 21:29:27
Directory : c:\Users\snltty\Desktop\linker\src\linker.web
Total : 30 files,  845 codes, 6 comments, 40 blanks, all 891 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         24 |        704 |          7 |         38 |        749 |
| JavaScript |          5 |        140 |          0 |          3 |        143 |
| PostCSS    |          1 |          1 |         -1 |         -1 |         -1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         30 |        845 |          6 |         40 |        891 |
| src                                                                                           |         30 |        845 |          6 |         40 |        891 |
| src (Files)                                                                                   |          1 |          3 |          0 |         -1 |          2 |
| src\apis                                                                                      |          2 |          9 |          0 |          1 |         10 |
| src\assets                                                                                    |          1 |          1 |         -1 |         -1 |         -1 |
| src\lang                                                                                      |          2 |        130 |          0 |          2 |        132 |
| src\views                                                                                     |         24 |        702 |          7 |         39 |        748 |
| src\views\components                                                                          |         21 |        699 |          0 |         38 |        737 |
| src\views\components\cdkey                                                                    |          3 |         14 |          0 |          0 |         14 |
| src\views\components\device                                                                   |          1 |          2 |          0 |          0 |          2 |
| src\views\components\flow                                                                     |          5 |        326 |          0 |         22 |        348 |
| src\views\components\forward                                                                  |          4 |        344 |          0 |         17 |        361 |
| src\views\components\oper                                                                     |          1 |          4 |          0 |          0 |          4 |
| src\views\components\plan                                                                     |          1 |          2 |          0 |          0 |          2 |
| src\views\components\relay                                                                    |          2 |         -2 |          0 |          0 |         -2 |
| src\views\components\tunnel                                                                   |          1 |         -6 |          0 |         -1 |         -7 |
| src\views\components\wlist                                                                    |          3 |         15 |          0 |          0 |         15 |
| src\views\layout                                                                              |          3 |          3 |          7 |          1 |         11 |
| src\views\layout\full                                                                         |          3 |          3 |          7 |          1 |         11 |
| src\views\layout\full (Files)                                                                 |          1 |          2 |          0 |          0 |          2 |
| src\views\layout\full\config                                                                  |          1 |          2 |          7 |          1 |         10 |
| src\views\layout\full\head                                                                    |          1 |         -1 |          0 |          0 |         -1 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\snltty\Desktop\linker\src\linker.web\src\App.vue                                     | Vue        |          3 |          0 |         -1 |          2 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\apis\relay.js                               | JavaScript |         -3 |          0 |         -1 |         -4 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\apis\sforward.js                            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\assets\style.css                            | PostCSS    |          1 |         -1 |         -1 |         -1 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\lang\en-us.js                               | JavaScript |         64 |          0 |          1 |         65 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\lang\zh-cn.js                               | JavaScript |         66 |          0 |          1 |         67 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\cdkey\Add.vue              | Vue        |          7 |          0 |          0 |          7 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\cdkey\Index.vue            | Vue        |          1 |          0 |          0 |          1 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\cdkey\Manager.vue          | Vue        |          6 |          0 |          0 |          6 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\device\Device.vue          | Vue        |          2 |          0 |          0 |          2 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\flow\Index.vue             | Vue        |          6 |          0 |         -1 |          5 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\flow\ServerFlowForward.vue | Vue        |         13 |          0 |          1 |         14 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\flow\ServerFlowSocks5.vue  | Vue        |        149 |          0 |         11 |        160 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\flow\ServerFlowTunnel.vue  | Vue        |        157 |          0 |         11 |        168 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\flow\flow.js               | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\forward\Config.vue         | Vue        |         21 |          0 |          1 |         22 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\forward\EditNode.vue       | Vue        |        123 |          0 |          7 |        130 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\forward\Nodes.vue          | Vue        |        156 |          0 |          4 |        160 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\forward\SForwardEdit.vue   | Vue        |         44 |          0 |          5 |         49 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\oper\Oper.vue              | Vue        |          4 |          0 |          0 |          4 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\plan\PlanEdit.vue          | Vue        |          2 |          0 |          0 |          2 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\relay\Config.vue           | Vue        |         -3 |          0 |          0 |         -3 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\relay\Nodes.vue            | Vue        |          1 |          0 |          0 |          1 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\tunnel\Tunnel.vue          | Vue        |         -6 |          0 |         -1 |         -7 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\wlist\Add.vue              | Vue        |          5 |          0 |          0 |          5 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\wlist\Index.vue            | Vue        |          4 |          0 |          0 |          4 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\components\wlist\Manager.vue          | Vue        |          6 |          0 |          0 |          6 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\layout\full\Index.vue                 | Vue        |          2 |          0 |          0 |          2 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\layout\full\config\Config.vue         | Vue        |          2 |          7 |          1 |         10 |
| c:\Users\snltty\Desktop\linker\src\linker.web\src\views\layout\full\head\Index.vue            | Vue        |         -1 |          0 |          0 |         -1 |
| Total                                                                                         |            |        845 |          6 |         40 |        891 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+