import win.ui;
/*DSG{{*/
var winform = win.form(text="linker 管理";right=820;bottom=820;max=false)
winform.add()
/*}}*/

if(!_WIN10_LATER) import web.view.7; //兼容 Win7 以及之后版本，不支持新版 WebView2 的功能。 
else import web.view;//支持 Win10 以及之后版本，导入这个就别导入前面的 web.view.7;  

try{
	wb = web.view(winform);
	wb.onNewWindow = function(url){
		raw.execute( url );
		return true;
	}
	wb.enableDevTools(true);
	
	wb.go("http://localhost:1804/#/full/index.html",8081);
}catch(e)
{
}

import fsys;
if(fsys.searchFile("configs/topmost.txt"))
{
	win.setTopmost(winform.hwnd);
}

winform.show();
win.loopMessage();
return winform;
