<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release</Configurations>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Title>linker libs</Title>
		<Authors>snltty</Authors>
		<Company>snltty</Company>
		<Description>linker libs</Description>
		<Copyright>snltty</Copyright>
		<PackageProjectUrl>https://github.com/snltty/linker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/snltty/linker</RepositoryUrl>
		<Version>1.3.8</Version>
		<AssemblyVersion>1.3.8</AssemblyVersion>
		<FileVersion>1.3.8</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>
</Project>
