<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Configurations>Debug;Release</Configurations>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishAot>false</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Version>1.1.1</Version>
		<Authors>snltty</Authors>
		<Company>snltty</Company>
		<Description>snltty</Description>
		<Copyright>snltty</Copyright>
		<PackageProjectUrl>https://github.com/snltty/linker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/snltty/linker</RepositoryUrl>
		<PackageReleaseNotes>snltty updater</PackageReleaseNotes>
		<AssemblyVersion>1.1.1.3</AssemblyVersion>
		<FileVersion>1.1.1.3</FileVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\linker.libs\linker.libs.csproj" />
	</ItemGroup>

</Project>
